DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XamlAnimation.DetailsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0d0d0d">
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Aspect="AspectFill" Source="{Binding Event.Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>
        <ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="back.png" Margin="25" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" Clicked="GoBack" > </ImageButton>
        <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="30, 30, 0, 0" Padding="35, 35, 35, 0" Margin="0, -40,0,0" BackgroundColor="#0d0d0d" VerticalOptions="FillAndExpand" >
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                            <Image HeightRequest="15" WidthRequest="12" Source="location.png" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                            <Label Text="{Binding Event.Address}" FontSize="15" TextColor="#f4f4f4" FontFamily="Poppins"></Label>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="1" Spacing="15">
                        <Label Text="{Binding Event.EventName}" FontFamily="Poppins" FontSize="20" TextColor="#f4f4f4"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f4f4f4"></BoxView>
                    <Label Text="Event Details" FontSize="15" FontFamily="Poppins" TextColor="#f4f4f4"></Label>
                    <Label Text="{Binding Event.Details}" FontSize="15" FontFamily="Poppins" TextColor="#f4f4f4"></Label>
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>
        <pv:PancakeView Grid.Row="2" HeightRequest="50" BackgroundColor="#652066" >
            <Label Text="Find On Map" TextColor="#f4f4f4" FontFamily="Poppins" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <pv:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OpenMaps"></TapGestureRecognizer>
            </pv:PancakeView.GestureRecognizers>
        </pv:PancakeView>
    </Grid>
</ContentPage>