MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XamlAnimation.MainPage"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="My Aspire" TextColor="#f4f4f4" FontSize="20" FontFamily="Poppins"></Label>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding EventTypeList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" BackgroundColor="#0d0d0d" >
                                
                                <pv:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectType"></TapGestureRecognizer>
                                </pv:PancakeView.GestureRecognizers>
                                
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="NormalState">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#0d0d0d"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#F5b905"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                
                                <Label x:Name="EventTypeName" Padding="20,5" Text="{Binding TypeName}" TextColor="#707070" FontFamily="Poppins"></Label>
                            </pv:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        
        <ScrollView Grid.Row="1" Margin="0,10" VerticalScrollBarVisibility="Never">
            <StackLayout BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding EventsList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView HeightRequest="190" Margin="5,10" BackgroundColor="#0d0d0d" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EventSelected"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding Image}"></Image>
                                <Image Source="bookmark.png" HorizontalOptions="End" Margin="12" HeightRequest="16" VerticalOptions="Start"></Image>
                                <Grid VerticalOptions="End" Margin="15">
                                    <pv:PancakeView CornerRadius="8" Padding="15,5" BackgroundColor="Black" Opacity="0.8" HorizontalOptions="Start" VerticalOptions="Start">
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                            <Image HeightRequest="12" WidthRequest="12" Source="location.png"  VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                            <Label Text="{Binding Location}" FontSize="12" TextColor="White" FontFamily="Poppins" VerticalOptions="Center"></Label>
                                        </StackLayout>
                                    </pv:PancakeView>
                                </Grid>
                                <StackLayout Grid.Row="1" Spacing="5" Margin="20,5" >
                                    <Label Text="{Binding EventName}" FontSize="18" FontFamily="Poppins" TextColor="#f4f4f4"></Label>
                                    <Label Text="{Binding EventStartTime}" FontSize="12" FontFamily="Poppins" TextColor="#f4f4f4"></Label>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
